<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Oliur Sahin</title>
  </head>
  <body>
    <main>
      <h1>Oliur Sahin</h1>
      <div class="twitter-notes">
        <a
          href="https://twitter.com/oliursahin"
          target="_blank"
          class="twitter-link"
          >twitter</a
        >
        <span class="space">/</span>
        <a href="https://blog.oliursahin.me/" target="_blank" class="notes-link"
          >notes</a
        >
      </div>
      <div class="email-div">oliursahin [at] gmail dot com</div>
      <h3>Overview</h3>

      <div class="content-div">
        <p>
          I am currently building
          <a href="https://fanbaseai.com" target="_blank">FanbaseAI</a> with
          <a href="https://www.linkedin.com/in/rohangarg25" target="_blank"
            >Rohan</a
          >
          and
          <a href="https://github.com/chetanjrao" target="_blank">Chetan</a>.
          FanbaseAI aims to develop artificial intelligence infrastructure for
          next-generation revOps teams.
        </p>

        <p>
          Previously, I co-founded
          <a href="https://new-landing-invade.vercel.app/">Invade</a> which I
          could not execute and instead of a pivot— we joined FanbaseAI. Before
          that, I built products for others—with people who have built it
          before.
        </p>

        <p>
          I was supposed to get a diploma degree in computer science in 2020,
          but I chose to build something and learn along the way.
        </p>
      </div>
      <div class="subscribe-div">
        Subscribe to my occasional <strong>newsletter</strong> <a href="https://oliursahin.me"target="_blank">here</a>.
      </div>
      <div class="info-div">
        Last updated: <strong>July 30, 2023</strong><br>
        — Draper startup house, Bangalore.
      </div>
    </main>
  </body>
</html>
